MARVEL MOVIE ORDER:
(Official Disney/Marvel Timeline)

Phase I
1. Captain America: The First Avenger (2011)
2. Captain Marvel (2019)
3. Iron Man (2008)
   #The Incredible Hulk (2008)
4. Iron Man 2 (2010)
5. Thor (2011)
6. Avengers (2012)
7. Thor: The Dark World (2013)
8. Iron Man 3 (2013)
9. Captain America: Winter Soldier (2014)
10. Guardians of the Galaxy (2014)
11. Guardians of the Galaxy vol. 2 (2017)
12. Avengers: Age of Ultron (2015)
13. Ant-Man (2015)
14. Captain America: Civil War (2016)
15. *Spider-Man: Homecoming (2017)
16. Black Panther (2018)
17. Doctor Strange (2016)
18. Thor: Ragnorak (2017)
19. Ant-Man and the Wasp (2018)
20. Avengers: Infinity War (2018)
21. Avengers: End Game (2019)
22. *Spider-Man: Far From Home (2019)

# Excluded from Disney/Marvel official timeline
* Not officially listed due to Sony owning the rights