MARVEL MOVIE ORDER:
(For best viewing experience when accounting for post-credit scenes)


1. Iron Man (2008)
2. Captain America: The First Avenger (2011)
3. The Incredible Hulk (2008)
4. Iron Man 2 (2010)
5. Thor (2011)
6. Avengers (2012)
7. Guardians of the Galaxy (2014)
8. Thor: The Dark World (2013)
9. Iron Man 3 (2013)
10. Captain America: Winter Soldier (2014)
11. Avengers: Age of Ultron (2015)
12. Ant-Man (2015)
13. Captain America: Civil War (2016)
14. Spider-Man: Homecoming (2017)
15. Black Panther (2018)
16. Doctor Strange (2016)
17. Guardians of the Galaxy Vol. 2 (2017)
18. Thor: Ragnorak (2017)
19. Avengers: Infinity War (2018)
20. Ant-Man and the Wasp (2018)
21. Captain Marvel (2019)
22. Avengers: End Game (2019)
23. Spider-Man: Far From Home (2019)
